FLASK_CONFIG=production
FLASK_APP=project/__init__.py
TESTING=False
DEBUG=False
ENV SQLALCHEMY_DATABASE_URI=sqlite:///user/src/app/db/data.sqlite
ENV SQLALCHEMY_TRACK_MODIFICATIONS=False
ENV SECRET_KEY=!califragSPIRALIDOSO42...
ENV RECAPTCHA_PUBLIC_KEY=6LcxL_UZAAAAAGOEzIQRc_zPaNQVub35WiR1utkE
ENV RECAPTCHA_PRIVATE_KEY=6LcxL_UZAAAAAJn7gapJSqOPuB_MT13-VoBCPUmP
ENV MAIL_SERVER=smtp.mailtrap.io
ENV MAIL_PORT=2525
ENV MAIL_USERNAME=9a973adb59007f
ENV MAIL_PASSWORD=4f5fd306232d45
ENV MAIL_USE_TLS=True
ENV MAIL_USE_SSL=False
ENV PBG_MAIL_SUBJECT_PREFIX=[Python Biella Group]
ENV PBG_MAIL_SENDER=Python Biella Group Admin <pbg@pbg.com>
ENV PBG_ADMIN=burlesco70@test.it
ENV PBG_COMMENTS_PER_PAGE=5
ENV PBG_POSTS_PER_PAGE=5 