FLASK_CONFIG="production"
FLASK_APP="app.py"
TESTING="False"
DEBUG="False"
SQLALCHEMY_DATABASE_URI="postgresql://pbgadmin:SUPERpswd42..@db:5432/pbg"
SQLALCHEMY_TRACK_MODIFICATIONS="False"
SECRET_KEY="!califragSPIRALIDOSO42..."
RECAPTCHA_PUBLIC_KEY="6LcxL_UZAAAAAGOEzIQRc_zPaNQVub35WiR1utkE"
RECAPTCHA_PRIVATE_KEY="6LcxL_UZAAAAAJn7gapJSqOPuB_MT13-VoBCPUmP"
MAIL_SERVER="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="9a973adb59007f"
MAIL_PASSWORD="4f5fd306232d45"
MAIL_USE="TLS"
PBG_MAIL_SUBJECT_PREFIX="[Python Biella Group]"
PBG_MAIL_SENDER="Python Biella Group Admin"
PBG_ADMIN="pythonbiellagroup@gmail.com"
PBG_COMMENTS_PER_PAGE=5
PBG_POSTS_PER_PAGE=5 
SQL_HOST="db"
SQL_PORT=5432
DATABASE="pbg"